<html><head><meta http-equiv="Content-Type" content="text/html; charset=
    =UTF-8" /></head><body style='font-size: 10pt; font-family: Verdana,Gen=
    eva,sans-serif'>
    <p><br /></p>
    <p>-------- Messaggio originale --------</p>
    <table border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <th align="right" valign="baseline" nowrap="nowrap">Oggetto:</th>
    <td>Nuovo messaggio di Federico sul tuo immobile, con rif: MODENA-02/02/202=
    3-261/2020-francesco, Bilocale in via Versurone s.n.c, Fiumalbo</td>
    </tr>
    <tr>
    <th align="right" valign="baseline" nowrap="nowrap">Data:</th>
    <td>2022-12-06 19:29</td>
    </tr>
    <tr>
    <th align="right" valign="baseline" nowrap="nowrap">Mittente:</th>
    <td>"idealista.it" &lt;noreply.pro.it@idealista.it&gt;</td>
    </tr>
    <tr>
    <th align="right" valign="baseline" nowrap="nowrap">Destinatario:</th=
    >
    <td>info@asteflorio.com</td>
    </tr>
    <tr>
    <th align="right" valign="baseline" nowrap="nowrap">Rispondi a:</th>
    <td>filideif@gmail.com</td>
    </tr>
    </tbody>
    </table>
    <p><br /></p>
    <div id="forwardbody1">
    <style type="text/css">#forwardbody1 #v1outlook a { padding: 0; }
    
        #forwardbody1 .v1ReadMsgBody { width: 100%; }
    
        #forwardbody1 .v1ExternalClass { width: 100%; }
    
        #forwardbody1 .v1ExternalClass * { line-height: 100%; }
    
        #forwardbody1 { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; =
    -ms-text-size-adjust: 100%; }
    
        #forwardbody1 table,
        #forwardbody1 td { border-collapse: collapse; mso-table-lspace: 0pt; ms=
    o-table-rspace: 0pt; }
    
        #forwardbody1 img { border: 0; height: auto; line-height: 100%; outline=
    : none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    
        #forwardbody1 p { display: block; margin: 13px 0; }</style>
    <style type="text/css">@media only screen and (max-width:480px) {
          @-ms-viewport { width: 320px; }
    
          @viewport { width: 320px; }
        }</style>
    <style type="text/css">@media only screen and (min-width:480px) {
          #forwardbody1 .v1mj-column-per-100 { width: 100% !important; max-width=
    h: 100%; }
    
          #forwardbody1 .v1mj-column-per-22 { width: 22% !important; max-width:=
     22%; }
    
          #forwardbody1 .v1mj-column-per-16 { width: 16% !important; max-width:=
     16%; }
    
          #forwardbody1 .v1mj-column-px-100 { width: 100px !important; max-widt=
    h: 100px; }
    
          #forwardbody1 .v1mj-column-px-393 { width: 393px !important; max-widt=
    h: 393px; }
        }</style>
    <style type="text/css">#forwardbody1 [owa] .v1mj-column-per-100 { width: =
    100% !important; max-width: 100%; }
    
        #forwardbody1 [owa] .v1mj-column-per-22 { width: 22% !important; max-wi=
    dth: 22%; }
    
        #forwardbody1 [owa] .v1mj-column-per-16 { width: 16% !important; max-wi=
    dth: 16%; }
    
        #forwardbody1 [owa] .v1mj-column-px-100 { width: 100px !important; max-=
    width: 100px; }
    
        #forwardbody1 [owa] .v1mj-column-px-393 { width: 393px !important; max-=
    width: 393px; }</style>
    <style type="text/css">@media only screen and (max-width:480px) {
          #forwardbody1 table.v1full-width-mobile { width: 100% !important; }
    
          #forwardbody1 td.v1full-width-mobile { width: auto !important; }
        }</style>
    <style type="text/css">#forwardbody1 .v1table-cell { border: solid 1px or=
    ange !important; width: 100% !important; }</style>
    <div>
    <div>
    <div style="display: none;">&nbsp;</div>
    <img src="cid:1670355323638f997b8ea0f481301714@asteflorio.com" width="1=
    " height="1" border="0" />
    <div style="background: #f4f5f2; background-color: #f4f5f2; margin: 0px a=
    uto; max-width: 600px;">
    <table style="background: #f4f5f2; background-color: #f4f5f2; width: 100%=
    ;" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 24px 24px 0; text-ali=
    gn: center; vertical-align: top;">
    <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px a=
    uto; max-width: 552px;">
    <table style="background: #FFFFFF; background-color: #ffffff; width: 100%=
    ;" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 18px 24px; text-align=
    : center; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=
    gn: top; width: 100%;">
    <table style="vertical-align: top;" border="0" width="100%" cellspaci=
    ng="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0; word-break: break-word;" align="=
    center">
    <table style="border-collapse: collapse; border-spacing: 0px;" border="=
    0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="width: 224px;"><a href="https://www.idealista.it/?xts=5820=
    70&amp;xtor=EPR-463-[professional_ad_contact_pack_max_20221206]-20221206-=
    [logo]-[]-[]" target="_blank" rel="noopener noreferrer"><img style="b=
    order: 0; display: block; outline: none; text-decoration: none; height: aut=
    o; width: 100%;" src="cid:1670355323638f997b8ea0f481301714@asteflorio.com=
    " alt="idealista.it" width="224" height="auto" /></a></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="margin: 0px auto; max-width: 552px;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding==
    "0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: cent=
    er; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=
    gn: top; width: 100%;">
    <table style="vertical-align: top;" border="0" width="100%" cellspaci=
    ng="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0px; word-break: break-word;" align=
    ="left">
    <div style="font-family: Arial; font-size: 13px; line-height: 1; text-ali=
    gn: left; color: #000000;"><span style="display: none; line-height: 0px;"=
    >Hai un nuovo messaggio in attesa di risposta</span></div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="display: none; line-height: 0px;">- <img src="cid:167035532=
    3638f997b8ea0f481301714@asteflorio.com" alt="1" width="1" height="1" =
    border="0" /></div>
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px a=
    uto; max-width: 552px;">
    <table style="background: #ffffff; background-color: #ffffff; width: 100%=
    ;" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 32px 16px 0; text-ali=
    gn: center; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=
    gn: top; width: 100%;">
    <table style="vertical-align: top;" border="0" width="100%" cellspaci=
    ng="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0; word-break: break-word;" align="=
    left">
    <div style="font-family: Arial; font-size: 22px; font-weight: bold; line-=
    height: 24px; text-align: left; color: #141414;">Hai un nuovo messaggio in =
    attesa di risposta</div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px a=
    uto; max-width: 552px;">
    <table style="background: #ffffff; background-color: #ffffff; width: 100%=
    ;" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 24px 16px 0; text-ali=
    gn: center; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=
    gn: top; width: 100%;">
    <table style="vertical-align: top;" border="0" width="100%" cellspaci=
    ng="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0px; word-break: break-word;" align=
    ="center">
    <table style="border-collapse: collapse; border-spacing: 0px;" border="=
    0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="width: 56px;"><img style="border: 0; border-radius: 50%; dis=
    play: block; outline: none; text-decoration: none; height: auto; width: 100=
    %;" src="cid:1670355323638f997b8ea0f481301714@asteflorio.com" width="56=
    " height="auto" /></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px a=
    uto; max-width: 552px;">
    <table style="background: #ffffff; background-color: #ffffff; width: 100%=
    ;" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 16px 16px 0; text-ali=
    gn: center; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=
    gn: top; width: 100%;">
    <table style="vertical-align: top;" border="0" width="100%" cellspaci=
    ng="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0; word-break: break-word;" align="=
    center">
    <div style="font-family: Arial; font-size: 16px; font-weight: bold; line-=
    height: 24px; text-align: center; color: #141414;">Federico</div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px a=
    uto; max-width: 552px;">
    <table style="background: #ffffff; background-color: #ffffff; width: 100%=
    ;" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 4px 16px 0; text-alig=
    n: center; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=
    gn: top; width: 100%;">
    <table style="vertical-align: top;" border="0" width="100%" cellspaci=
    ng="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0; word-break: break-word;" align="=
    center">
    <div style="font-family: Arial; font-size: 16px; line-height: 24px; text-=
    align: center; color: #000000;"><a style="color: #0066cc; text-decoration=
    : none !important;" href="tel:+393470175427" target="_blank" rel="noo=
    pener noreferrer">347 017 5427</a></div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px a=
    uto; max-width: 552px;">
    <table style="background: #ffffff; background-color: #ffffff; width: 100%=
    ;" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 4px 16px 0; text-alig=
    n: center; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=
    gn: top; width: 100%;">
    <table style="vertical-align: top;" border="0" width="100%" cellspaci=
    ng="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0; word-break: break-word;" align="=
    center">
    <div style="font-family: Arial; font-size: 16px; line-height: 24px; text-=
    align: center; color: #000000;"><a style="color: #0066cc; text-decoration=
    : none !important;" href="mailto:filideif@gmail.com" rel="noreferrer">f=
    ilideif@gmail.com</a></div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="margin: 0px auto; max-width: 552px;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding==
    "0" align="center">
    <tbody>
    <tr>
    <td style="border: 16px solid white; direction: ltr; font-size: 0px; padd=
    ing: 8px 0; text-align: center; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=
    gn: top; width: 100%;">
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="background-color: #f4f5f2; vertical-align: top; padding: 0;">
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" a=
    lign="left">
    <div style="font-family: Arial; font-size: 15px; font-weight: bold; line-=
    height: 24px; text-align: left; color: #000000;">Ciao, questo appartamento =
    mi interessa e mi piacerebbe visitarlo.<br />sarebbe possibile visitarlo il=
     17/12 primo pomeriggio? grazie</div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px a=
    uto; max-width: 552px;">
    <table style="background: #ffffff; background-color: #ffffff; width: 100%=
    ;" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 0px 16px; text-align:=
     center; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=
    gn: top; width: 100%;">
    <table style="vertical-align: top;" border="0" width="100%" cellspaci=
    ng="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" a=
    lign="center">
    <div style="font-family: Arial; font-size: 13px; line-height: 1; text-ali=
    gn: center; color: #000000;">
    <div><a style="background-color: #141414; border-radius: 4px; color: #fff=
    fff; display: inline-block; font-family: sans-serif; font-size: 16px; font-=
    weight: bold; line-height: 40px; text-align: center; text-decoration: none;=
     width: 320px; -webkit-text-size-adjust: none;" href="https://www.idealis=
    ta.it/replyConversation?hash=%2BZp4gY%2BGrpVuW2ZqLenkg2OMVXnxFFgYQDho19fi=
    MTEthSnFS71QFw%%&amp;xts=582070&amp;xtor=EPR-463-[professional_ad_c=
    ontact_pack_max_20221206]-20221206-[replyConversation]-38048949432@3-[20221=
    206202948]" target="_blank" rel="noopener noreferrer">Rispondi da ideal=
    ista/tool </a></div>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px a=
    uto; max-width: 552px;">
    <table style="background: #ffffff; background-color: #ffffff; width: 100%=
    ;" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 24px 16px 32px 16px; =
    text-align: left; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=
    gn: top; width: 100%;">
    <table style="vertical-align: top;" border="0" width="100%" cellspaci=
    ng="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0; padding-bottom: 8px; word-break: b=
    reak-word;" align="left">
    <div style="font-family: Arial; font-size: 16px; font-weight: bold; line-=
    height: 24px; text-align: left; color: #141414;">Annuncio per cui ti hanno =
    contattato:</div>
    </td>
    </tr>
    <tr>
    <td style="font-size: 0px; padding: 0px; word-break: break-word;" align=
    ="left">
    <table style="cellspacing: 0; color: #000000; font-family: Arial; font-si=
    ze: 13px; line-height: 22px; table-layout: auto; width: 100%;" border="0"=
     width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr style="border: 1px solid #CFCFC4;">
    <td style="width: 140px; height: 100px; line-height: 0px;"><a style="wi=
    dth: 100%; height: 100%;" href="https://www.idealista.it/26128307?xts=5=
    82070&amp;xtor=EPR-463-[professional_ad_contact_pack_max_20221206]-202212=
    06-[detalle_desde_contacto]-[]-[]" target="_blank" rel="noopener norefe=
    rrer"> <img style="width: 100%; height: 100%; object-fit: cover; overflow=
    : hidden;" src="cid:1670355323638f997b8ea0f481301714@asteflorio.com" /></=
    a></td>
    <td style="vertical-align: top; align-text: top; line-height: 26px; paddi=
    ng: 8px 16px 8px 16px; max-width: 10px;">
    <div style="overflow: hidden; white-space: nowrap; text-overflow: ellipsi=
    s;"><a style="font-size: 16px; color: #0066cc; text-decoration: none !imp=
    ortant;" href="https://www.idealista.it/26128307?xts=582070&amp;xtor==
    EPR-463-[professional_ad_contact_pack_max_20221206]-20221206-[detalle_desde=
    _contacto]-[]-[]" target="_blank" rel="noopener noreferrer">Bilocale in=
     via Versurone s.n.c, Fiumalbo (Ref. MODENA-02/02/2023-261/2020-francesco)<=
    /a></div>
    <span style="font-size: 16px; padding-top: 8px;">Codice dell'annuncio: 26=
    128307</span><br /><span style="font-size: 16px; padding-top: 8px;">73.27=
    5&nbsp;&euro;</span></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px a=
    uto; max-width: 552px;">
    <table style="background: #ffffff; background-color: #ffffff; width: 100%=
    ;" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 0 16px; text-align: c=
    enter; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=
    gn: top; width: 100%;">
    <table style="vertical-align: top;" border="0" width="100%" cellspaci=
    ng="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0 0 32px; word-break: break-word;" al=
    ign="left">
    <div style="font-family: Arial; font-size: 16px; line-height: 18px; text-=
    align: left; color: #666664;">L'utilizzo di questa pagina implica che hai l=
    etto la <a href="https://www.idealista.it/info/trattamento-dati-personali=
    ?xts=582070&amp;xtor=EPR-463-[professional_ad_contact_pack_max_20221206=
    ]-20221206-[proteccion_datos]-[]-[]" target="_blank" rel="noopener nore=
    ferrer">Politica sulla Privacy</a> e hai accettato i <a href="https://www=
    =2Eidealista.it/info/note-legali?xts=582070&amp;xtor=EPR-463-[professio=
    nal_ad_contact_pack_max_20221206]-20221206-[nota_legal]-[]-[]" target="_b=
    lank" rel="noopener noreferrer">Termini e le Condizioni del servizio</a><=
    /div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="margin: 0px auto; max-width: 552px;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding==
    "0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 24px 24px 0; text-ali=
    gn: center; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=
    gn: top; width: 100%;">
    <table style="vertical-align: top;" border="0" width="100%" cellspaci=
    ng="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0 0 16px; word-break: break-word;" al=
    ign="left">
    <div style="font-family: Arial; font-size: 12px; line-height: 24px; text-=
    align: left; color: #141414;">idealista mobile</div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="margin: 0px auto; max-width: 552px;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding==
    "0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 0 24px 24px; text-ali=
    gn: center; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    0; line-height: 0; text-align: left; display: inline-block; width: 100%; di=
    rection: ltr;">
    <div class="v1mj-column-per-22 v1outlook-group-fix" style="font-size: 1=
    3px; text-align: left; direction: ltr; display: inline-block; vertical-alig=
    n: top; width: 22%;">
    <table style="vertical-align: top;" border="0" width="100%" cellspaci=
    ng="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0 8px; word-break: break-word;" align=
    ="left">
    <table style="border-collapse: collapse; border-spacing: 0px;" border="=
    0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="width: 32px;"><a href="https://itunes.apple.com/it/app/ideal=
    ista.com/id465958311?l=it&amp;ls=1&amp;mt=8" target="_blank" rel==
    "noopener noreferrer"><img style="border: 0; display: block; outline: non=
    e; text-decoration: none; height: 32px; width: 100%;" src="cid:1670355323=
    638f997b8ea0f481301714@asteflorio.com" width="32" height="32" /></a></t=
    d>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="v1mj-column-per-16 v1outlook-group-fix" style="font-size: 1=
    3px; text-align: left; direction: ltr; display: inline-block; vertical-alig=
    n: top; width: 16%;">
    <table style="vertical-align: top;" border="0" width="100%" cellspaci=
    ng="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0; word-break: break-word;" align="=
    left">
    <table style="border-collapse: collapse; border-spacing: 0px;" border="=
    0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="width: 32px;"><a href="https://play.google.com/store/apps/de=
    tails?id=com.idealista.android" target="_blank" rel="noopener norefer=
    rer"><img style="border: 0; display: block; outline: none; text-decoratio=
    n: none; height: auto; width: 100%;" src="cid:1670355323638f997b8ea0f4813=
    01714@asteflorio.com" width="32" height="auto" /></a></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="margin: 0px auto; max-width: 552px;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding==
    "0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 0 24px; text-align: c=
    enter; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=
    gn: top; width: 100%;">
    <table style="vertical-align: top;" border="0" width="100%" cellspaci=
    ng="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0 0 13px; word-break: break-word;" al=
    ign="left">
    <div style="font-family: Arial; font-size: 12px; line-height: 24px; text-=
    align: left; color: #141414;">Altri siti web di idealista</div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="margin: 0px auto; max-width: 552px;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding==
    "0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 0 24px 24px; text-ali=
    gn: center; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=
    gn: top; width: 100%;"><img style="margin-left: 8px; margin-right: 10px;"=
     src="cid:1670355323638f997b8ea0f481301714@asteflorio.com" width="55px"=
     /><img style="margin-right: 10px;" src="cid:1670355323638f997b8ea0f481=
    301714@asteflorio.com" width="92px" /><img style="margin-right: 2px;" s=
    rc="cid:1670355323638f997b8ea0f481301714@asteflorio.com" width="55px" /=
    ><img style="margin-left: 8px;" src="cid:1670355323638f997b8ea0f4813017=
    14@asteflorio.com" width="67px" /><img style="margin-left: 4px;" src==
    "cid:1670355323638f997b8ea0f481301714@asteflorio.com" width="90px" /></di=
    v>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="margin: 0px auto; max-width: 552px;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding==
    "0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 0 24px; text-align: c=
    enter; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=
    gn: top; width: 100%;">
    <table style="vertical-align: top;" border="0" width="100%" cellspaci=
    ng="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0 0 16px; word-break: break-word;" al=
    ign="left">
    <div style="font-family: Arial; font-size: 12px; line-height: 24px; text-=
    align: left; color: #141414;">Seguici</div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="margin: 0px auto; max-width: 552px;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding==
    "0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 0 24px; text-align: c=
    enter; vertical-align: top;">
    <div class="v1mj-column-per-100 v1outlook-group-fix" style="font-size: =
    13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=
    gn: top; width: 100%;">
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="border-bottom: 1px solid #e5e6e1; vertical-align: top; padding=
    -bottom: 32px;">
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0; padding-left: 8px; word-break: bre=
    ak-word;" align="left">
    <table style="float: none; display: inline-table;" border="0" cellspaci=
    ng="0" cellpadding="0" align="left">
    <tbody>
    <tr>
    <td style="padding: 4px;">
    <table style="background: #3b5998; border-radius: 0; width: 32px;" border=
    ="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0; height: 32px; vertical-align: middle; width: 32p=
    x;"><a href="http://www.facebook.com/idealista.it" target="_blank" rel=
    ="noopener noreferrer"><img style="border-radius: 0;" src="cid:167035=
    5323638f997b8ea0f481301714@asteflorio.com" alt="Facebook" width="32" he=
    ight="32" /></a></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table style="float: none; display: inline-table;" border="0" cellspaci=
    ng="0" cellpadding="0" align="left">
    <tbody>
    <tr>
    <td style="padding: 4px;">
    <table style="background: #55acee; border-radius: 0; width: 32px;" border=
    ="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0; height: 32px; vertical-align: middle; width: 32p=
    x;"><a href="http://twitter.com/idealista_it" target="_blank" rel="no=
    opener noreferrer"><img style="border-radius: 0;" src="cid:167035532363=
    8f997b8ea0f481301714@asteflorio.com" alt="Twitter" width="32" height==
    "32" /></a></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table style="float: none; display: inline-table;" border="0" cellspaci=
    ng="0" cellpadding="0" align="left">
    <tbody>
    <tr>
    <td style="padding: 4px;">
    <table style="background: #EB3323; border-radius: 0; width: 32px;" border=
    ="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0; height: 32px; vertical-align: middle; width: 32p=
    x;"><a href="http://www.youtube.com/videodicase" target="_blank" rel==
    "noopener noreferrer"><img style="border-radius: 0;" src="cid:167035532=
    3638f997b8ea0f481301714@asteflorio.com" alt="Youtube" width="32" height=
    ="32" /></a></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table style="float: none; display: inline-table;" border="0" cellspaci=
    ng="0" cellpadding="0" align="left">
    <tbody>
    <tr>
    <td style="padding: 4px;">
    <table style="background: #53B4E7; border-radius: 0; width: 32px;" border=
    ="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0; height: 32px; vertical-align: middle; width: 32p=
    x;"><a href="http://vimeo.com/idealista" target="_blank" rel="noopene=
    r noreferrer"><img style="border-radius: 0;" src="cid:1670355323638f997=
    b8ea0f481301714@asteflorio.com" alt="Vimeo" width="32" height="32" />=
    </a></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table style="float: none; display: inline-table;" border="0" cellspaci=
    ng="0" cellpadding="0" align="left">
    <tbody>
    <tr>
    <td style="padding: 4px;">
    <table style="background: #3f729b; border-radius: 0; width: 32px;" border=
    ="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0; height: 32px; vertical-align: middle; width: 32p=
    x;"><a href="http://instagram.com/idealistait" target="_blank" rel="n=
    oopener noreferrer"><img style="border-radius: 0;" src="cid:16703553236=
    38f997b8ea0f481301714@asteflorio.com" alt="Instagram" width="32" height=
    ="32" /></a></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div style="margin: 0px auto; max-width: 552px;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding==
    "0" align="center">
    <tbody>
    <tr>
    <td style="direction: ltr; font-size: 0px; padding: 16px 24px; text-align=
    : center; vertical-align: top;">
    <div class="v1mj-column-px-100 v1outlook-group-fix" style="font-size: 1=
    3px; text-align: left; direction: ltr; display: inline-block; vertical-alig=
    n: top; width: 100%;">
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="vertical-align: top; padding-bottom: 12px;">
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0 10px 0 0; word-break: break-word;" =
    align="left">
    <table style="border-collapse: collapse; border-spacing: 0px;" border="=
    0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="width: 90px;"><img style="border: 0; display: block; outline=
    : none; text-decoration: none; height: auto; width: 100%;" src="cid:16703=
    55323638f997b8ea0f481301714@asteflorio.com" width="90" height="auto" />=
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="v1mj-column-px-393 v1outlook-group-fix" style="font-size: 1=
    3px; text-align: left; direction: ltr; display: inline-block; vertical-alig=
    n: bottom; width: 100%;">
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="vertical-align: bottom; padding-bottom: 12px;">
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size: 0px; padding: 0; word-break: break-word;" align="=
    left">
    <div style="font-family: Arial; font-size: 12px; line-height: 1; text-ali=
    gn: left; color: #141414;">&copy; 2000 - 2022</div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    </div>
    
    </body></html>