<head>
    <meta http-equiv="Content-Type" content="text/html; charset==UTF-8" />
</head>

<body style='font-size: 10pt; font-family: Verdana,Gen=eva,sans-serif'>
    <p><br /></p>
    <p>-------- Messaggio originale --------</p>
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <th align="right" valign="baseline" nowrap="nowrap">Oggetto:</th>
                <td>Nuovo contatto per l'annuncio CATANIA-14/12/2022-924/2017-Serena</td>
            </tr>
            <tr>
                <th align="right" valign="baseline" nowrap="nowrap">Data:</th>
                <td>2022-12-06 17:51</td>
            </tr>
            <tr>
                <th align="right" valign="baseline" nowrap="nowrap">Mittente:</th>
                <td>"Utente da Immobiliare.it"
                    &lt;hfstcyjymzrtsljvg4ztoljvg5rdallbmi3teljt=grsdkn3cga2tsmbxga@messaggi.immobiliare.it&gt;</td>
            </tr>
            <tr>
                <th align="right" valign="baseline" nowrap="nowrap">Destinatario:</th=>
                <td>info@asteflorio.com</td>
            </tr>
            <tr>
                <th align="right" valign="baseline" nowrap="nowrap">Rispondi a:</th>
                <td>hfstcyjymzrtsljvg4ztoljvg5rdallbmi3teljtgrsdkn3cga2tsmbxga@messaggi.imm=obiliare.it</td>
            </tr>
        </tbody>
    </table>
    <p><br /></p>
    <div id="forwardbody1">
        <style type="text/css">
            @media only print {

                #forwardbody1 .v1footer,
                #forwardbody1 .v1header-logo,
                #forwardbody1==2Ev1firma-standard,
                #forwardbody1 .v1block-annuncio .v1table-btn-dettagli= {
                    display: none !important;
                    height: 0 !important;
                }

                #forwardbody1 .v1bodyMail,
                #forwardbody1 .v1dati-list {
                    background-color=: transparent !important;
                }

                #forwardbody1 .v1print-no-padding {
                    padding: 0 !important;
                }

                #forwardbody1 table.v1col195 {
                    width: 130px !important;
                    height: 90px !i=mportant;
                }

                #forwardbody1 table.v1col195 img {
                    width: 120px !important;
                    max-width: =120px !important;
                    height: 90px !important;
                    max-height: 90px !important;
                }
            }
        </style>
        <div
            style="font-family: Arial,serif; min-width: 100%; -webkit-text-size-=adjust: none; -ms-text-size-adjust: none; width: 100%; -webkit-font-smoothi=ng: antialiased; margin: 0; padding: 0;">
            <table class="v1bodyMail"
                style="mso-table-lspace: 0pt; font-family: Ar=ial,serif; min-width: 100%; -webkit-text-size-adjust: none; -ms-text-size-a=djust: none; width: 100%; -webkit-font-smoothing: antialiased; margin: 0; p=adding: 0; border-collapse: collapse;"
                width="100%" align="center" bgco=lor="#fafafa">
                <tbody>
                    <tr>
                        <td style="border-collapse: collapse; padding: 0;" align="center">
                            <table class="v1bodyMailContent"
                                style="mso-table-rspace: 0pt; border-c=ollapse: collapse; min-width: 320px; max-width: 640px;"
                                border="0" width=="100%" cellspacing="0" cellpadding="0" align="center"
                                bgcolor="#=ffffff">
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;" align="center" valign="top"
                                            wi=dth="100%">
                                            <table class="v1header-logo"
                                                style="mso-table-rspace: 0pt; border-colla=pse: collapse; background-color: #f5f5f5 !important;"
                                                border="0" width=="100%" cellspacing="0" cellpadding="0"
                                                bgcolor="#f5f5f5">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse;" height="24">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse;" align="center"><a
                                                                style="text-=decoration: none; overflow: hidden; display: block;"
                                                                href="https://www.im=mobiliare.it/" target="_blank"
                                                                rel="noopener noreferrer"> <img
                                                                    style=="display: block; margin: 0; padding: 0; border: none; color: #ffffff;"
                                                                    src=="cid:1670355400638f99c87b7f4651820675@asteflorio.com"
                                                                    alt="Immobiliare=Pro" width="auto" height="50"
                                                                    border="0" /> </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse;" height="24">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;" height="32">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;" align="center">
                                            <table class="v1container"
                                                style="mso-table-rspace: 0pt; border-collaps=e: collapse; max-width: 560px;"
                                                border="0" width="88%" cellspacing="0=" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="border-collapse: collapse; font-family: arial; font-size: 14px=; line-height: 24px; color: #666666;">
                                                            Hai un nuovo messaggio: <br />
                                                            <table
                                                                style="margin-top: 8px; mso-table-lspace: 0pt; mso-table-rspace: 0=pt; border-collapse: collapse; font-family: Arial; font-size: 13px; line-he=ight: 1.6;"
                                                                border="0" width="100%" cellspacing="0"
                                                                cellpadding="0"=bgcolor="#F5F5F5">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border-collapse: collapse;"
                                                                            colspan="2" height="16">&nbsp;=</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-collapse: collapse; padding: 0 16px; line-height: 20px;="
                                                                            colspan="2" valign="top"><strong
                                                                                style="font-size: 14px; color: #66=6666; line-height: 20px;">
                                                                                Giuseppe Celi </strong>
                                                                            <p
                                                                                style="word-break: break-word; font-size: 14px; color: #666666; line-h=eight: 20px; margin: 4px 0 0; white-space: pre-line;">
                                                                                Mi interessa questo i=mmobile, vorrei
                                                                                avere maggiori informazioni</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-collapse: collapse;"
                                                                            colspan="2" height="16">&nbsp;=</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><br /><br />Messaggio ricevuto per l'annuncio:
                                                            <strong class="v1style-aut=olink-text"
                                                                style="color: #333333;">CATANIA-14/12/2022-924/2017-Serena
                                                                </s=trong>
                                                                <table class="v1block-annuncio"
                                                                    style="mso-table-lspace: 0pt; border-co=llapse: collapse;"
                                                                    border="0" width="100%" cellspacing="0"
                                                                    cellpaddin=g="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="border-collapse: collapse;"
                                                                                height="20">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="border-collapse: collapse;"
                                                                                align="center" valign="top">
                                                                                <table class="v1col195"
                                                                                    style="mso-table-lspace: 0pt; border-collapse: =collapse;"
                                                                                    border="0" width="280"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    a=lign="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="border-collapse: collapse;">
                                                                                                <a style="display: block; text-d=ecoration: none;"
                                                                                                    href="https://www.immobiliare.it/annunci/98286638/"
                                                                                                    tar=get="_blank"
                                                                                                    rel="noopener noreferrer">
                                                                                                    <img class="v1imgClass"
                                                                                                        style=="display: block; margin: 0; padding: 0; border: none;"
                                                                                                        src="cid:167035=5400638f99c87b7f4651820675@asteflorio.com"
                                                                                                        width="280"
                                                                                                        height="210"
                                                                                                        bor=der="0" />
                                                                                                </a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="border-collapse: collapse;"
                                                                                                height="20">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="v1spaceDesktopVisible"
                                                                                    style="mso-table-lspace: 0pt; bord=er-collapse: collapse; width: 16px; height: 100px;"
                                                                                    width="16" align="l=eft">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="border-collapse: collapse;">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="v1col335"
                                                                                    style="mso-table-lspace: 0pt; border-collapse: =collapse;"
                                                                                    border="0" width="250"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    a=lign="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border-collapse: collapse; font-family: arial; font-size: 16px=; line-height: 22px; text-decoration: none; font-weight: bold;"
                                                                                                align="le=ft"><a
                                                                                                    style="color: #377fa6; text-decoration: none;"
                                                                                                    title="Appartamen=to in vendita"
                                                                                                    href="https://www.immobiliare.it/annunci/98286638/"
                                                                                                    target=="_blank"
                                                                                                    rel="noopener noreferrer">Appartamento
                                                                                                    in vendita</a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="border-collapse: collapse; font-family: Arial; font-size: 13px=; color: #666666; line-height: 25px; text-decoration: none;"
                                                                                                align="left"=>Via
                                                                                                Savasta, Catania</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="border-collapse: collapse; font-family: Arial; font-size: 18px=; color: #333333; line-height: 22px;"
                                                                                                align="left">&euro;
                                                                                                43.500</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="border-collapse: collapse;"
                                                                                                height="5">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="border-collapse: collapse; font-family: Arial; font-size: 13px=; color: #151515; line-height: 22px;"
                                                                                                align="left">128 m&sup2;
                                                                                                | 3 locali= | 1 bagno
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="border-collapse: collapse;"
                                                                                                height="10">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="v1dati-list"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspa=ce: 0pt; border-collapse: collapse;"
                                                                    border="0" width="100%" cellspacin=g="0"
                                                                    cellpadding="0" bgcolor="#fafafa">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="v1print-no-padding"
                                                                                style="border-collapse: collapse; paddin=g: 20px 20px 0; line-height: 1.3;">
                                                                                <span class="v1raleway-font"
                                                                                    style="=line-height: 1.3; font-size: 16px; color: #666666;">
                                                                                    <strong class="v1ral=eway-rollback"
                                                                                        style="line-height: 1.3;">
                                                                                        Contatti </strong> </span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="v1print-no-padding"
                                                                                style="border-collapse: collapse; paddin=g: 10px 20px;"
                                                                                align="center">
                                                                                <table
                                                                                    style="mso-table-rspace: 0pt; border-collapse: collapse; font-fami=ly: Arial; font-size: 14px; line-height: 1.6;"
                                                                                    border="0"
                                                                                    width="100%"=cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="border-collapse: collapse; padding: 10px 0; line-height: 100%;=">
                                                                                                <span
                                                                                                    style="vertical-align: top; font-size: 12px; min-width: 180px; fl=oat: left; display: inline-block; line-height: 20px; text-transform: upperc=ase; color: #666666;">
                                                                                                    Nome: </span>
                                                                                                <strong
                                                                                                    class="v1style-autolink"
                                                                                                    sty=le="color: #333333; min-width: 180px; float: left; display: inline-block;= line-height: 20px; max-width: 320px; text-decoration: none;">
                                                                                                    Giuseppe Cel=i
                                                                                                </strong></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="border-collapse: collapse; border-top: 1px solid #ddd; padding=: 10px 0; line-height: 100%;">
                                                                                                <span
                                                                                                    style="vertical-align: top; font-size=: 12px; min-width: 180px; float: left; display: inline-block; line-height: =20px; text-transform: uppercase; color: #666666;">
                                                                                                    Email: </span>
                                                                                                <strong
                                                                                                    c=lass="v1style-autolink"
                                                                                                    style="color: #333333; min-width: 180px; float:= left; display: inline-block; line-height: 20px; max-width: 320px; text-dec=oration: none;">
                                                                                                    <a style="color: #216a95; text-decoration: none;"
                                                                                                        href=="mailto:giuseppeceli2687@gmail.com"
                                                                                                        rel="noreferrer">giuseppeceli2687@=gmail.com</a>
                                                                                                </strong></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="border-collapse: collapse; border-top: 1px solid #ddd; padding=: 10px 0; line-height: 100%;">
                                                                                                <span
                                                                                                    style="vertical-align: top; font-size=: 12px; min-width: 180px; float: left; display: inline-block; line-height: =20px; text-transform: uppercase; color: #666666;">
                                                                                                    Telefono: </span>
                                                                                                <stron=g
                                                                                                    class="v1style-autolink"
                                                                                                    style="color: #333333; min-width: 180px; flo=at: left; display: inline-block; line-height: 20px; max-width: 320px; text-=decoration: none;">
                                                                                                    3295765531
                                                            </strong>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="v1firma-standard" style="margin: 15px 0; color: #666666;">Il =Team di <strong
                                    style="color: #333333;">Immobiliare.it</strong></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
            </tr>
            <tr>
                <td style="border-collapse: collapse;" height="32">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table style="border-collapse: collapse!important; margin: 0; padding: 0;=" border="0" width="100%"
                        cellspacing="0" cellpadding="0" bgcolor=="E4F1F9">
                        <tbody>
                            <tr>
                                <td class="v1raleway-font"
                                    style="border-collapse: collapse!important; =font-size: 24px; line-height: 32px; color: #333333; padding: 32px 24px 12px=;"
                                    align="center">Gestisci le richieste direttamente dal tuo smartphone</=td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse!important; font-size: 0;" align="c=enter">
                                    <div
                                        style="vertical-align: top; display: inline-block; width: 320px; fon=t-size: 0; margin: 12px 0 0;">
                                        <table
                                            style="border-collapse: collapse!important; text-align: center; ma=rgin: 0; padding: 0;"
                                            border="0" width="163" cellspacing="0" cellpadd=ing="0">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="border-collapse: collapse!important; padding-bottom: 16px;">
                                                        <a= style="display: block;" title="banner_download_app_apple"
                                                            href="http=s://www.immobiliare.it/download-app-mobile?store=ios"
                                                            target="_blank" r=el="noopener noreferrer"> <img
                                                                style="display: block; margin: 0 auto; p=adding: 0; border: none;"
                                                                src="cid:1670355400638f99c87b7f4651820675@astef=lorio.com"
                                                                alt="App Store" width="163" /> </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="border-collapse: collapse!important; padding-bottom: 16px;">
                                                        <a= style="display: block;"
                                                            title="Scarica l'app per dispositivi Android"=href="https://www.immobiliare.it/download-app-mobile?store=android"
                                                            tar=get="_blank" rel="noopener noreferrer"> <img
                                                                style="display: block; m=argin: 0 auto; padding: 0; border: none;"
                                                                src="cid:1670355400638f99c87b7f=4651820675@asteflorio.com"
                                                                alt="Google Play Store" width="163" /> </a>
                                                            <= /td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div
                                        style="vertical-align: top; display: inline-block; width: 320px; fon=t-size: 0; margin: 12px 0 0;">
                                        <table style="border-collapse: collapse!important; margin: 0; padding: 0;="
                                            border="0" width="320" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse!important;"><img
                                                            src="cid:16703554=00638f99c87b7f4651820675@asteflorio.com"
                                                            alt="illustrazione" width="320=" /></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="v1wrapper v1footer" style="mso-table-lspace: 0pt; border-=collapse: collapse;"
                        border="0" width="100%" cellspacing="0" cellpadd=ing="0" bgcolor="#387fa2">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse;" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="v1footer-text"
                                    style="padding: 0 10px; border-collapse: coll=apse; font-family: Arial; font-size: 13px; color: #fff; line-height: 20px;"=align="center">
                                    <span> <a style="text-decoration: none; color: #ffffff;="
                                            href="https://www.immobiliare.it/" target="_blank"
                                            rel="noopener no=referrer">Immobiliare.it</a> Tutti i diritti riservati.
                                    </span> <span> <a s=tyle="text-decoration: none; color: #98e6ff;"
                                            title="Condizioni general=i" href="https://www.immobiliare.it/terms/"
                                            target="_blank" rel="noop=ener noreferrer">Condizioni generali</a> | <a
                                            style="text-decoration: non=e; color: #98e6ff;" title="Regole della privacy"
                                            href="https://www.immo=biliare.it/terms/privacy/" target="_blank"
                                            rel="noopener noreferrer">Re=gole della privacy</a> </span></td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse;" height="20">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
        </div>
    </div>
</body>r></tbody>
</table>
</td>
</tr>
<tr>
    <td>
        <table class="v1wrapper v1footer" style="mso-table-lspace: 0pt; border-=collapse: collapse;" border="0"
            width="100%" cellspacing="0" cellpadd=ing="0" bgcolor="#387fa2">
            <tbody>
                <tr>
                    <td style="border-collapse: collapse;" height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td class="v1footer-text"
                        style="padding: 0 10px; border-collapse: coll=apse; font-family: Arial; font-size: 13px; color: #fff; line-height: 20px;"=align="center">
                        <span> <a style="text-decoration: none; color: #ffffff;=" href="https://www.immobiliare.it/"
                                target="_blank" rel="noopener no=referrer">Immobiliare.it</a> Tutti i diritti riservati.
                        </span> <span> <a s=tyle="text-decoration: none; color: #98e6ff;" title="Condizioni general=i"
                                href="https://www.immobiliare.it/terms/" target="_blank"
                                rel="noop=ener noreferrer">Condizioni generali</a> | <a
                                style="text-decoration: non=e; color: #98e6ff;" title="Regole della privacy"
                                href="https://www.immo=biliare.it/terms/privacy/" target="_blank"
                                rel="noopener noreferrer">Re=gole della privacy</a> </span></td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse;" height="20">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>=ortant;"
href="https://www.idealista.it/25989167?xts=582070&amp;xtor==EPR-463-[professional_ad_contact_pack_max_20221206]-20221206-[detalle_desde=_contacto]-[]-[]"
target="_blank" rel="noopener noreferrer">Monolocale =in via Bastiglia s.n.c, San Giovanni del Dosso (Ref.
MODENA-26/01/2023-6/20=20-francesco)</a></div><span style="font-size: 16px; padding-top: 8px;">Codice dell'annuncio:
    25=989167</span><br /><span style="font-size: 16px; padding-top: 8px;">14.34=3&nbsp;&euro;</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px a=uto; max-width: 552px;">
    <table style="background: #ffffff; background-color: #ffffff; width: 100%=;" border="0" cellspacing="0"
        cellpadding="0" align="center">
        <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0 16px; text-align: c=enter; vertical-align: top;">
                    <div class="v1mj-column-per-100 v1outlook-group-fix"
                        style="font-size: =13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=gn: top; width: 100%;">
                        <table style="vertical-align: top;" border="0" width="100%" cellspaci=ng="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 0 0 32px; word-break: break-word;"
                                        al=ign="left">
                                        <div
                                            style="font-family: Arial; font-size: 16px; line-height: 18px; text-=align: left; color: #666664;">
                                            L'utilizzo di questa pagina implica che hai l=etto la <a
                                                href="https://www.idealista.it/info/trattamento-dati-personali=?xts=582070&amp;xtor=EPR-463-[professional_ad_contact_pack_max_20221206=]-20221206-[proteccion_datos]-[]-[]"
                                                target="_blank" rel="noopener nore=ferrer">Politica sulla Privacy</a> e
                                            hai accettato i <a
                                                href="https://www==2Eidealista.it/info/note-legali?xts=582070&amp;xtor=EPR-463-[professio=nal_ad_contact_pack_max_20221206]-20221206-[nota_legal]-[]-[]"
                                                target="_b=lank" rel="noopener noreferrer">Termini e le Condizioni del
                                                servizio</a>
                                            <= /div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div style="margin: 0px auto; max-width: 552px;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding=="0" align="center">
        <tbody>
            <tr>
                <td
                    style="direction: ltr; font-size: 0px; padding: 24px 24px 0; text-ali=gn: center; vertical-align: top;">
                    <div class="v1mj-column-per-100 v1outlook-group-fix"
                        style="font-size: =13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=gn: top; width: 100%;">
                        <table style="vertical-align: top;" border="0" width="100%" cellspaci=ng="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 0 0 16px; word-break: break-word;"
                                        al=ign="left">
                                        <div
                                            style="font-family: Arial; font-size: 12px; line-height: 24px; text-=align: left; color: #141414;">
                                            idealista mobile</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div style="margin: 0px auto; max-width: 552px;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding=="0" align="center">
        <tbody>
            <tr>
                <td
                    style="direction: ltr; font-size: 0px; padding: 0 24px 24px; text-ali=gn: center; vertical-align: top;">
                    <div class="v1mj-column-per-100 v1outlook-group-fix"
                        style="font-size: =0; line-height: 0; text-align: left; display: inline-block; width: 100%; di=rection: ltr;">
                        <div class="v1mj-column-per-22 v1outlook-group-fix"
                            style="font-size: 1=3px; text-align: left; direction: ltr; display: inline-block; vertical-alig=n: top; width: 22%;">
                            <table style="vertical-align: top;" border="0" width="100%" cellspaci=ng="0"
                                cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0px; padding: 0 8px; word-break: break-word;"
                                            align=="left">
                                            <table style="border-collapse: collapse; border-spacing: 0px;" border="=0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 32px;"><a
                                                                href="https://itunes.apple.com/it/app/ideal=ista.com/id465958311?l=it&amp;ls=1&amp;mt=8"
                                                                target="_blank" rel=="noopener noreferrer"><img
                                                                    style="border: 0; display: block; outline: non=e; text-decoration: none; height: 32px; width: 100%;"
                                                                    src="cid:1670355345=638f9991dbfc4543248041@asteflorio.com"
                                                                    width="32" height="32" /></a></t=d>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="v1mj-column-per-16 v1outlook-group-fix"
                            style="font-size: 1=3px; text-align: left; direction: ltr; display: inline-block; vertical-alig=n: top; width: 16%;">
                            <table style="vertical-align: top;" border="0" width="100%" cellspaci=ng="0"
                                cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0px; padding: 0; word-break: break-word;" align="=left">
                                            <table style="border-collapse: collapse; border-spacing: 0px;" border="=0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 32px;"><a
                                                                href="https://play.google.com/store/apps/de=tails?id=com.idealista.android"
                                                                target="_blank" rel="noopener norefer=rer"><img
                                                                    style="border: 0; display: block; outline: none; text-decoratio=n: none; height: auto; width: 100%;"
                                                                    src="cid:1670355345638f9991dbfc45432=48041@asteflorio.com"
                                                                    width="32" height="auto" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div style="margin: 0px auto; max-width: 552px;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding=="0" align="center">
        <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0 24px; text-align: c=enter; vertical-align: top;">
                    <div class="v1mj-column-per-100 v1outlook-group-fix"
                        style="font-size: =13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=gn: top; width: 100%;">
                        <table style="vertical-align: top;" border="0" width="100%" cellspaci=ng="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 0 0 13px; word-break: break-word;"
                                        al=ign="left">
                                        <div
                                            style="font-family: Arial; font-size: 12px; line-height: 24px; text-=align: left; color: #141414;">
                                            Altri siti web di idealista</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div style="margin: 0px auto; max-width: 552px;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding=="0" align="center">
        <tbody>
            <tr>
                <td
                    style="direction: ltr; font-size: 0px; padding: 0 24px 24px; text-ali=gn: center; vertical-align: top;">
                    <div class="v1mj-column-per-100 v1outlook-group-fix"
                        style="font-size: =13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=gn: top; width: 100%;">
                        <img style="margin-left: 8px; margin-right: 10px;"=src="cid:1670355345638f9991dbfc4543248041@asteflorio.com"
                            width="55px"= /><img style="margin-right: 10px;"
                            src="cid:1670355345638f9991dbfc4543=248041@asteflorio.com" width="92px" /><img
                            style="margin-right: 2px;" s=rc="cid:1670355345638f9991dbfc4543248041@asteflorio.com"
                            width="55px" /=><img style="margin-left: 8px;"
                            src="cid:1670355345638f9991dbfc45432480=41@asteflorio.com" width="67px" /><img
                            style="margin-left: 4px;" src=="cid:1670355345638f9991dbfc4543248041@asteflorio.com"
                            width="90px" /></di=v>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div style="margin: 0px auto; max-width: 552px;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding=="0" align="center">
        <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0 24px; text-align: c=enter; vertical-align: top;">
                    <div class="v1mj-column-per-100 v1outlook-group-fix"
                        style="font-size: =13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=gn: top; width: 100%;">
                        <table style="vertical-align: top;" border="0" width="100%" cellspaci=ng="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 0px; padding: 0 0 16px; word-break: break-word;"
                                        al=ign="left">
                                        <div
                                            style="font-family: Arial; font-size: 12px; line-height: 24px; text-=align: left; color: #141414;">
                                            Seguici</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div style="margin: 0px auto; max-width: 552px;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding=="0" align="center">
        <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0 24px; text-align: c=enter; vertical-align: top;">
                    <div class="v1mj-column-per-100 v1outlook-group-fix"
                        style="font-size: =13px; text-align: left; direction: ltr; display: inline-block; vertical-ali=gn: top; width: 100%;">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="border-bottom: 1px solid #e5e6e1; vertical-align: top; padding=-bottom: 32px;">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 0px; padding: 0; padding-left: 8px; word-break: bre=ak-word;"
                                                        align="left">
                                                        <table style="float: none; display: inline-table;" border="0"
                                                            cellspaci=ng="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 4px;">
                                                                        <table
                                                                            style="background: #3b5998; border-radius: 0; width: 32px;"
                                                                            border=="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size: 0; height: 32px; vertical-align: middle; width: 32p=x;">
                                                                                        <a href="http://www.facebook.com/idealista.it"
                                                                                            target="_blank"
                                                                                            rel=="noopener noreferrer"><img
                                                                                                style="border-radius: 0;"
                                                                                                src="cid:167035=5345638f9991dbfc4543248041@asteflorio.com"
                                                                                                alt="Facebook"
                                                                                                width="32"
                                                                                                he=ight="32" /></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="float: none; display: inline-table;" border="0"
                                                            cellspaci=ng="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 4px;">
                                                                        <table
                                                                            style="background: #55acee; border-radius: 0; width: 32px;"
                                                                            border=="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size: 0; height: 32px; vertical-align: middle; width: 32p=x;">
                                                                                        <a href="http://twitter.com/idealista_it"
                                                                                            target="_blank"
                                                                                            rel="no=opener noreferrer"><img
                                                                                                style="border-radius: 0;"
                                                                                                src="cid:167035534563=8f9991dbfc4543248041@asteflorio.com"
                                                                                                alt="Twitter" width="32"
                                                                                                height=="32" /></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="float: none; display: inline-table;" border="0"
                                                            cellspaci=ng="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 4px;">
                                                                        <table
                                                                            style="background: #EB3323; border-radius: 0; width: 32px;"
                                                                            border=="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size: 0; height: 32px; vertical-align: middle; width: 32p=x;">
                                                                                        <a href="http://www.youtube.com/videodicase"
                                                                                            target="_blank"
                                                                                            rel=="noopener noreferrer"><img
                                                                                                style="border-radius: 0;"
                                                                                                src="cid:167035534=5638f9991dbfc4543248041@asteflorio.com"
                                                                                                alt="Youtube" width="32"
                                                                                                height=="32" /></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="float: none; display: inline-table;" border="0"
                                                            cellspaci=ng="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 4px;">
                                                                        <table
                                                                            style="background: #53B4E7; border-radius: 0; width: 32px;"
                                                                            border=="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size: 0; height: 32px; vertical-align: middle; width: 32p=x;">
                                                                                        <a href="http://vimeo.com/idealista"
                                                                                            target="_blank"
                                                                                            rel="noopene=r noreferrer"><img
                                                                                                style="border-radius: 0;"
                                                                                                src="cid:1670355345638f999=1dbfc4543248041@asteflorio.com"
                                                                                                alt="Vimeo" width="32"
                                                                                                height="32" />=</a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="float: none; display: inline-table;" border="0"
                                                            cellspaci=ng="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 4px;">
                                                                        <table
                                                                            style="background: #3f729b; border-radius: 0; width: 32px;"
                                                                            border=="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size: 0; height: 32px; vertical-align: middle; width: 32p=x;">
                                                                                        <a href="http://instagram.com/idealistait"
                                                                                            target="_blank"
                                                                                            rel="n=oopener noreferrer"><img
                                                                                                style="border-radius: 0;"
                                                                                                src="cid:16703553456=38f9991dbfc4543248041@asteflorio.com"
                                                                                                alt="Instagram"
                                                                                                width="32"
                                                                                                height=="32" /></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div style="margin: 0px auto; max-width: 552px;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding=="0" align="center">
        <tbody>
            <tr>
                <td
                    style="direction: ltr; font-size: 0px; padding: 16px 24px; text-align=: center; vertical-align: top;">
                    <div class="v1mj-column-px-100 v1outlook-group-fix"
                        style="font-size: 1=3px; text-align: left; direction: ltr; display: inline-block; vertical-alig=n: top; width: 100%;">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="vertical-align: top; padding-bottom: 12px;">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="font-size: 0px; padding: 0 10px 0 0; word-break: break-word;"=align="left">
                                                        <table style="border-collapse: collapse; border-spacing: 0px;"
                                                            border="=0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 90px;"><img
                                                                            style="border: 0; display: block; outline=: none; text-decoration: none; height: auto; width: 100%;"
                                                                            src="cid:16703=55345638f9991dbfc4543248041@asteflorio.com"
                                                                            width="90" height="auto" />=</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="v1mj-column-px-393 v1outlook-group-fix"
                        style="font-size: 1=3px; text-align: left; direction: ltr; display: inline-block; vertical-alig=n: bottom; width: 100%;">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="vertical-align: bottom; padding-bottom: 12px;">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 0px; padding: 0; word-break: break-word;"
                                                        align="=left">
                                                        <div
                                                            style="font-family: Arial; font-size: 12px; line-height: 1; text-ali=gn: left; color: #141414;">
                                                            &copy; 2000 - 2022</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</body>ft"><table style="border-collapse: collapse; border-spacing: 0px;" border="=0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="width: 90px;"><img
                    style="border: 0; display: block; outline=: none; text-decoration: none; height: auto; width: 100%;"
                    src="cid:16703=55323638f997b8ea0f481301714@asteflorio.com" width="90" height="auto" />=</td>
        </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="v1mj-column-px-393 v1outlook-group-fix"
    style="font-size: 1=3px; text-align: left; direction: ltr; display: inline-block; vertical-alig=n: bottom; width: 100%;">
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="vertical-align: bottom; padding-bottom: 12px;">
                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="font-size: 0px; padding: 0; word-break: break-word;" align="=left">
                                    <div
                                        style="font-family: Arial; font-size: 12px; line-height: 1; text-ali=gn: left; color: #141414;">
                                        &copy; 2000 - 2022</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</body>